 2017-06-25 14:06:07,226 [P11300/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on DESKTOP-HDPCP9M
 2017-06-25 14:06:07,253 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-25 14:06:07,262 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2017-06-25 14:06:07,331 [P11300/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-25 14:06:07,333 [P11300/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-25 14:06:07,335 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-25 14:06:07,830 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 494ms)
 2017-06-25 14:06:07,830 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-25 14:06:07,837 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2017-06-25 14:06:07,851 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-25 14:06:07,852 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-25 14:06:07,852 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-25 14:06:07,858 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2017-06-25 14:06:07,858 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-25 14:06:07,859 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-25 14:06:07,859 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-25 14:06:07,865 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2017-06-25 14:06:07,880 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-25 14:06:07,880 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-25 14:06:07,880 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-25 14:06:07,885 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2017-06-25 14:06:07,886 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-25 14:06:07,886 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-25 14:06:07,887 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-25 14:06:07,892 [P11300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2017-06-25 14:06:09,004 [P11300/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-25 14:06:09,280 [P11300/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-25 14:06:09,312 [P11300/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-25 14:06:09,508 [P11300/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-25 14:06:09,566 [P11300/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2434ms)
 2017-06-25 14:06:09,749 [P11300/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2022/umbraco (UmbracoModule request)
 2017-06-25 14:06:10,040 [P11300/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-06-25 14:06:10,049 [P11300/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-06-25 14:06:10,784 [P11300/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-25 14:06:10,784 [P11300/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-25 14:06:10,784 [P11300/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-25 14:06:10,790 [P11300/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2017-06-25 14:07:10,132 [P11300/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-24 14:07:10
 2017-06-25 14:07:10,292 [P11300/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-25 14:07:10,292 [P11300/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-25 14:07:10,293 [P11300/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-25 14:07:10,302 [P11300/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 9ms)
 2017-06-25 18:07:10,211 [P11300/D2/T628] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-24 18:07:10
 2017-06-25 22:07:10,275 [P11300/D2/T504] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-24 22:07:10
