 2017-06-22 22:52:43,635 [P11064/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on DESKTOP-HDPCP9M
 2017-06-22 22:52:43,656 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-22 22:52:43,663 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-06-22 22:52:43,712 [P11064/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-22 22:52:43,713 [P11064/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-22 22:52:43,715 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:52:44,000 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 284ms)
 2017-06-22 22:52:44,000 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-22 22:52:44,005 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 5ms)
 2017-06-22 22:52:44,017 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:52:44,018 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:52:44,018 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-22 22:52:44,024 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2017-06-22 22:52:44,024 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:52:44,025 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:52:44,025 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-22 22:52:44,030 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 5ms)
 2017-06-22 22:52:44,046 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:52:44,046 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:52:44,046 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-22 22:52:44,051 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 4ms)
 2017-06-22 22:52:44,051 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:52:44,052 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:52:44,052 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-22 22:52:44,057 [P11064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2017-06-22 22:52:45,031 [P11064/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-22 22:52:45,213 [P11064/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-22 22:52:45,239 [P11064/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-22 22:52:45,405 [P11064/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-22 22:52:45,455 [P11064/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1897ms)
 2017-06-22 22:52:45,604 [P11064/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:2022/umbraco (UmbracoModule request)
 2017-06-22 22:52:45,836 [P11064/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-06-22 22:52:45,844 [P11064/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-06-22 22:52:46,368 [P11064/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:52:46,368 [P11064/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:52:46,368 [P11064/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-22 22:52:46,373 [P11064/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2017-06-22 22:52:52,403 [P11064/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-22 22:53:45,898 [P11064/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-21 22:53:45
 2017-06-22 22:53:46,014 [P11064/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:53:46,014 [P11064/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:53:46,015 [P11064/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-22 22:53:46,021 [P11064/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2017-06-22 22:55:09,862 [P11064/D2/T7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username ssa-vr-app@yopmail.com from IP address ::1
 2017-06-22 22:55:51,102 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:55:51,103 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:55:51,103 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDataType
 2017-06-22 22:55:51,109 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDataType (took 6ms)
 2017-06-22 22:55:51,114 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:55:51,115 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:55:51,115 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-06-22 22:55:51,120 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 5ms)
 2017-06-22 22:55:51,135 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:55:51,136 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:55:51,136 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-22 22:55:51,141 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 4ms)
 2017-06-22 22:55:51,143 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:55:51,144 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:55:51,144 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-06-22 22:55:51,149 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 4ms)
 2017-06-22 22:55:51,185 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:55:51,185 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:55:51,185 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-06-22 22:55:51,191 [P11064/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 5ms)
 2017-06-22 22:56:30,956 [P11064/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:56:30,957 [P11064/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:56:30,957 [P11064/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-06-22 22:56:30,965 [P11064/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2017-06-22 22:56:31,956 [P11064/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:56:31,957 [P11064/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:56:31,957 [P11064/D2/T28] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-22 22:56:31,957 [P11064/D2/T28] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-22 22:56:33,657 [P11064/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:56:33,657 [P11064/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:56:33,657 [P11064/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-22 22:56:33,663 [P11064/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 5ms)
 2017-06-22 22:57:44,208 [P11064/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'sean' with Id '0' has been published.
 2017-06-22 22:57:44,706 [P11064/D2/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:57:44,706 [P11064/D2/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:57:44,706 [P11064/D2/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-06-22 22:57:44,711 [P11064/D2/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2017-06-22 22:57:48,871 [P11064/D2/T39] INFO  umbraco.content - Save Xml to file...
 2017-06-22 22:57:48,878 [P11064/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2017-06-22 22:58:46,938 [P11064/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 22:58:46,938 [P11064/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 22:58:46,939 [P11064/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-22 22:58:46,939 [P11064/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
