<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
   // <#=_model.TT_ViewModelName()#> Service
        angular.module('app').factory('<#=_model.TT_ViewModelName()#>ApiService', <#=_model.TT_ViewModelName()#>ApiService);
        <#=_model.TT_ViewModelName()#>ApiService.$inject = ['$http'];
        function <#=_model.TT_ViewModelName()#>ApiService($http) {

            return {
                Get: get,
                Post: post,
                Put: put,
                Delete : deleteApi
            };

            function get(id) {
                return $http.get('/api/<#=_model.TT_ViewModelName()#>/' + id)
                   .then(get<#=_model.TT_ViewModelName()#>Complete)
                   .catch(get<#=_model.TT_ViewModelName()#>Fail);

                function get<#=_model.TT_ViewModelName()#>Complete(response) {
                    return response.data.Data;
                }

                function get<#=_model.TT_ViewModelName()#>Fail(error) {
                    debugger;
                }
            };
            
            function post(data) {
                return $http.get('/api/<#=_model.TT_ViewModelName()#>/', data)
                   .then(post<#=_model.TT_ViewModelName()#>Complete)
                   .catch(post<#=_model.TT_ViewModelName()#>Fail);

                function post<#=_model.TT_ViewModelName()#>Complete(response) {
                    return response.data.Data;
                }

                function post<#=_model.TT_ViewModelName()#>Fail(error) {
                    debugger;
                }
            };

            function put(id, data) {
                return $http.put('/api/<#=_model.TT_ViewModelName()#>/' + id, data)
                   .then(put<#=_model.TT_ViewModelName()#>Complete)
                   .catch(put<#=_model.TT_ViewModelName()#>Fail);

                function put<#=_model.TT_ViewModelName()#>Complete(response) {
                    return response.data.Data;
                }

                function put<#=_model.TT_ViewModelName()#>Fail(error) {
                    debugger;
                }
            };

            function deleteApi(id) {
                return $http.delete('/api/<#=_model.TT_ViewModelName()#>/' + id)
                   .then(delete<#=_model.TT_ViewModelName()#>Complete)
                   .catch(delete<#=_model.TT_ViewModelName()#>Fail);

                function delete<#=_model.TT_ViewModelName()#>Complete(response) {
                    return response.data.Data;
                }

                function delete<#=_model.TT_ViewModelName()#>Fail(error) {
                    debugger;
                }
            };
        };
        // <#=_model.TT_ViewModelName()#> Service End

