<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script>

(function () {

        var app = angular.module('app', []); // Main Module

        <#=_model.JavaScript#>

    })();;

</script>

<style>
        <#=_model.Css#>
</style>

<div data-ng-app="app">
    <div ng-controller="mainController as vm" ng-cloak>
        <#=_model.Html#>
        {{vm}}
    <div>
<div>

